<?php
/**
 * The template for displaying Archive pages
 *
 * @link https://codex.wordpress.org/Template_Hierarchy
 *
 * @package massload
 * @subpackage massload
 * @since massload 1.0
 */

get_header(); ?>

	<section id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			<?php if ( have_posts() ) : ?>

			<header class="page-header">
				<main id="pagecontent" role="content">
					<div class="productlist">
					<div class="container">
						<div class="productitems">
				<!-- <h1 class="page-title"> -->
				<h4>
					<?php single_cat_title(); 
						/*if ( is_day() ) :
							printf( __( 'Daily Archives: %s', 'massload' ), get_the_date() );

						elseif ( is_month() ) :
							printf( __( 'Monthly Archives: %s', 'massload' ), get_the_date( _x( 'F Y', 'monthly archives date format', 'massload' ) ) );

						elseif ( is_year() ) :
							printf( __( 'Yearly Archives: %s', 'massload' ), get_the_date( _x( 'Y', 'yearly archives date format', 'massload' ) ) );

						else :
							_e( 'Archives', 'massload' );

						endif;*/
					?>
					</h4>
				<!-- </h1> -->
							</div>
						</div>
					</div>
				</main>
			</header><!-- .page-header -->

			<?php
					// Start the Loop.
					while ( have_posts() ) : the_post();

						/*
						 * Include the post format-specific template for the content. If you want to
						 * use this in a child theme, then include a file called called content-___.php
						 * (where ___ is the post format) and that will be used instead.
						 */
						get_template_part( 'content', get_post_format() );

					endwhile;
					// Previous/next page navigation.
					massload_paging_nav();

				else :
					// If no content, include the "No posts found" template.
					get_template_part( 'content', 'none' );

				endif;
			?>
		</div><!-- #content -->
	</section><!-- #primary -->

<?php
get_sidebar( 'content' );
get_sidebar();
get_footer();
